Problema06

Elaborar un algoritmo que calcule e imprima la suma 1 + 1/2 + 1/3 + 1/4 ... + 1/100.

-----------------------------------------------------------------------------------

Algoritmo

1. Inicio
2. Escribir una fraccion cuyo denominador es 1 y el numerador es 1
2. Definir el límite que tiene que alcanzar el denominador, que en este caso es 100
3. Mientras el denominador sea menor o igual a 100, el numerador siempre es 1 y el 
   denominador va aumentando de 1 en 1
4. Entre las fracciones, tiene que ir el símbolo +
5. Presentar en pantalla la cadena de fracciones
6. Fin

-----------------------------------------------------------------------------------

Miniespecificacion

1. Inicio
2. limite, i[0, n] <-- 100
3. numerador, i[0, n] <-- 1
4. denominador, i[0, n] <-- 2
5. cadena, x(1000)[{0-9},{-,+, BS, /}] <-- "1"

6. Haga_Hasta 	
7.      cadena <-- cadena + " +" + numerador + "/" + denominador 
8. 	denominador <-- denominador + 1		
9. Fin_Haga_Hasta (denominador <= limite)

10. Escribir cadena 
11. Fin