Problema04

Elaborar un algoritmo que permita leer 3 números e imprima el mayor. 
Debe validar que sean diferentes, es decir, si hay números iguales debe 
enviar un mensaje de error.

------------------------------------------------------------------------

Algortimo

1. Inicio
2. Introducir 3 numeros, si son distintos, desplegar en pantalla el mensaje
   error.
3. Si el primer numero es mayor a los otros 2, imprimir en pantalla el primer
   numero.
4. Si el segundo numero es mayor a los otros 2, imprimir en pantalla el segundo
   numero.
5. Si el tercer numero es mayor a los otros 2, imprimir en pantalla el tercer
   numero.
6. Fin

------------------------------------------------------------------------

Miniespecificación

1. Inicio
2. numero1, d[0, n]
3. numero2, d[0, n]
4. numero3, d[0, n]

5. Escribir "Ingrese el primer número"
6. leer numero1

7. Escribir "Ingrese el segundo número"
8. leer numero2

9. Escribir "Ingrese el tercer número"
10. leer numero3

11. Si (numero1 = numero2 OR numero2 = numero3 OR numero1 = numero3) entonces
12.    Escribir "Error. Los números deben ser diferentes"
13. SiNo
14.    Si (numero1 > numero2 AND numero1 > numero3)
15. 	  Escribir "El número mayor es: " + numero1
16.   SiNo
17.       Si (numero2 > numero1 AND numero2 > numero3)
18.          Escribir "El número mayor es:" + numero2
19.     SiNo
20.          Si (numero3 > numero1 AND numero3 > numero2)
21.             Escribir "El número mayor es: " + numero3
22. FinSi
23. Fin