Problema09

Utilizando una estructura repetitiva diseñe un algoritmo para calcular e 
imprimir los k primeros términos de la serie:

S1 = 12−11+24−22+36−33+48−44

------------------------------------------------------------------------

Miniespecificación:

1. Inicio
2. c1, i[0, n] <-- 12
3. c2, i[0, n] <-- 11
4. limite, i[0, n]
5. c3, i[0, n] <-- 0
6. contador. i[0, n] <-- 1

7. Escribir "Ingrese el número de términos a presentar: "
8. leer limite

9. Mientras(contador <= limite) haga
10.   Si (contador MOD 2 = 0) entonces
11.	 c3 = c3 + c1
12.     SiNo
13. 	   si (contador MOD 2 = 1)
14.	     c3 = c1 - c2
15.   FinSi
16.   Escribir "Los " + contador " primeros términos equevalen a: " + c3 
17.   contador = contador + 1
18. Fin_Mientras
 