Elaborar un algoritmo que permita leer una medida (N) en número de metros y que imprima una tabla de equivalencias a yardas, pulgadas y pies, desde 1 metro hasta N metros de uno en uno. Equivalencias: 1 pie = 12 pulgadas, 1 yarda = 3 pies, 1 pulgada = 2.54 cm, 1 metro = 100 cm. Se debe imprimir la tabla siguiente:

// Miniespecificacion
1. Inicio
2.  limite, i[0,n]
3.  metro, d[0,n] <-- 1
4.  centimetro, d[0,n]
5.  pulgada, d[0,n]
6.  pies, d[0,n]
7.  yarda, d[0,n]
8.  cadena,  x(1000)[{0-9},{-,+, BS, /}]<-- ""
9. Escriba "Ingrese el numero hasta el que generar" 
10.  lea limite
11.  Mientras ( metro <= limite) entonces
12. centimetro = metro * 100
13. pulgada = centimetro / 2.53
14. pies = pulgada / 12
15. yarda = pies / 3
16. cadena =  cadena + "   " + metro + "   "  + yarda + "   "  + pulgada + "   " + pies 
17. metro = metro + 1
17. Fin_Mientras
18. Escribir " Metros    Yardas   Pulgadas   Pies"
19. Escribir (cadena) 
20. Fin
